driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/mud?autoReconnect=true&autoReconnectForPools=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
username=root
password=cti
minPoolSize=1
maxPoolSize=10
initialPoolSize=1
acquireIncrement=1
preferredTestQuery=select 1
#\u8fde\u63a5\u6700\u5927\u4fdd\u5b581\u5c0f\u65f6\u540e\u56de\u6536,\u9632\u6b62mysql8\u5c0f\u65f6\u5931\u6548
maxIdleTime=3600

#\u5199\u65e5\u5fd7\u6807\u5fd7
write.log=true

redis.host=127.0.0.1
redis.port=6379
redis.password=8888
redis.maxIdle=400
redis.maxTotal=30
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=60